<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Form">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="author" content="vidushi">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styletry.css">
    <title>Submit</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e55ad6f84.js" crossorigin="anonymous"></script>
    <style>
    *{
  padding:0;
  margin:0;
}
body {
   font-family: montserrat;
   height:100%;
   color: #2C3E50;
  padding : 0.5em;
  margin  : 0;
background:
    linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
form{
	background:white;
	margin-top:2rem;
	width:45%;
    height:45%;
    padding:3em 2.5rem;
    box-sizing:border-box;
  border: 2px solid #ccc;
  border-radius:3px;
  box-shadow:5px 10px #888888;
}
form .search{
  position:relative;
  left:0;
  right:0;
  width: 80px;
  height: 80px;
   box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 25px 0 crimson;
  background: crimson;
  border-radius: 50%;
  z-index:5;
  transition:left 0.7s;
  cursor:pointer;

}
form input {
    font-family: montserrat;
    position: relative;
    margin-top:0.5rem;
    width:30%;
    height:70px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 25px 0 crimson;
    transition:width 0.6s;
    opacity:0;
    z-index:8;
    font-weight: bolder;
    letter-spacing: 0.1em;
    right:0;
    left:0;
    top:3.99rem;
  }
form button{

  margin:2rem 2rem;

}
form input[type=text]:focus{
  z-index:8;
   opacity:1;
   color:white;
   width:50%;
   height:60px;
}
form input[type=text]:focus ~ .search {
      background: #151515;
      z-index:9;
      opacity:1;
      left:25%;

  }

  @media (max-width:600px )
{

	form input[type=text]:focus{
		width:82%;
	}

form input[type=text]:focus ~ .search {

      left:29%;
  }
  form .search{
  	width:70px;
  height: 70px;
  }
  form{
  	width:70%;
    height:70%;
  }


}
 form input[type=text]::placeholder{
      color:white;
      font-family:montserrat;
      opacity:1;
}
form small{
  margin-top:50px;
  padding:20px 20px;
}

 h3{
 	margin-top:3rem;
 	font-family:montserrat;
  font-size:50px;
}
</style>
</head>


<body>
	<section id="head">
    	<center>
            <h3>FIND NOTES</h3>
        </center>
    </section>

	<section id="Form">
		<center>
			<form action="" method="POST">
                {% csrf_token %}
                    <div class="form-group">
                        <div class="info">
                            <h6>Notes ID is 2 to 7 digit number. For e.g. 2 and 2527469811 are invalid Notes ID</h6>
                        </div>

                        <input type="text" id="id_notesid" name="notesid" required="" placeholder="Notes ID">

                        <div class="search" >
                            <i class="fas fa-search" style='font-size:35px; margin-top:24px; left:50%; color:white;'></i></div>
                        </div>
                    <button type="submit" value="submit" class="btn btn-info btn-lg hello-btn"><i class="icon fas fa-check-circle fa" >  Submit</i></button>
		    </form>
		</center>
</section>
</body>    
